name: "github-ejs-build"
on: 
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    # Here we install all the tools : docker buildx, QEMU, JDK 11, JFrog CLI
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # Install prerequisites
      - name: Install Node
        uses: actions/setup-node@v3
        with:
            node-version: 18
      - name: Setup JFrog CLI
        uses: jfrog/setup-jfrog-cli@v4
        env:
            JF_ACCESS_TOKEN: ${{ secrets.JF_PASSWORD }}
            JF_URL: ${{ secrets.JF_URL }}
      - name: NPM Audit 
        env:
          JFROG_CLI_BUILD_NAME: 'gh-ejs-demo'
          JF_ACCESS_TOKEN: ${{ secrets.JF_PASSWORD }}
          JF_URL: ${{ secrets.JF_URL }}
        run: |
          jf rt bce ${{ env.JFROG_CLI_BUILD_NAME }} $GITHUB_RUN_NUMBER 
          jf rt bag ${{ env.JFROG_CLI_BUILD_NAME }} $GITHUB_RUN_NUMBER
          jf npmc --repo-resolve npm-curated-remote
          jf npm i --omit dev --build-name=${{ env.JFROG_CLI_BUILD_NAME }} --build-number=$GITHUB_RUN_NUMBER
          jf audit --npm --watches=
      - name: Docker build 
        env:
          JFROG_CLI_BUILD_NAME: 'gh-ejs-demo'
          JF_PASSWORD: ${{ secrets.JF_PASSWORD }}
          JF_URL: ${{ secrets.JF_URL }}
        run: |
          docker build --build-arg JF_TOKEN=${JF_PASSWORD} . -t ejs-demo:$GITHUB_RUN_NUMBER
          docker tag ejs-demo:$GITHUB_RUN_NUMBER tompazus.jfrog.io/tomp-docker-dev-local/ejs-demo:$GITHUB_RUN_NUMBER
          jf docker push tompazus.jfrog.io/tomp-docker-dev-local/ejs-demo:$GITHUB_RUN_NUMBER --build-name=$JFROG_CLI_BUILD_NAME --build-number=$GITHUB_RUN_NUMBER
          jf rt bp $JFROG_CLI_BUILD_NAME $GITHUB_RUN_NUMBER
